{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn", "oxc", "import", "react", "jsx-a11y"],
	"categories": {
		"correctness": "error",
		"suspicious": "error"
	},
	"env": {
		"browser": true,
		"node": true,
		"es2024": true
	},
	"rules": {
		"react/react-in-jsx-scope": "off",
		"typescript/no-unsafe-type-assertion": "off",
		"typescript/consistent-return": "off",
		"typescript/no-unnecessary-type-parameters": "off",
		"unicorn/no-array-sort": "off",
		"unicorn/consistent-function-scoping": "off",
		"jsx-a11y/prefer-tag-over-role": "off",
		"jsx-a11y/control-has-associated-label": "off"
	}
}
